<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Periodic Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @media (min-width: 1200px) {
      body {
        transform: scale(0.67);
        transform-origin: top center;
      }
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(https://static.vecteezy.com/system/resources/previews/007/162/596/non_2x/beautiful-blue-mountain-landscape-with-sunrise-and-sunset-in-mountains-background-dark-night-time-outdoor-and-hiking-concept-sun-in-the-sky-good-for-wallpaper-site-banner-cover-poster-free-vector.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(7, 90px);
        grid-template-columns: repeat(18, 90px);
        grid-gap: 8px;
        position: relative;
    }

    .container-2 {
        display: grid;
        grid-template-rows: repeat(2, 90px);
        grid-template-columns: repeat(15, 90px);
        grid-gap: 8px;
    }

    .red {
        background-color: #D89A9C;
    }

    .yellow {
        background-color: #FFF3A0;
    }

    .pink{
        background-color: #F1D7D8;
    }

    .peach {
        background-color: #F0E8CC;
    }

    .green {
        background-color: #AFDBBA;
    }

    .blue {
        background-color: #D5D3E9;
    }

    .yellow2 {
        background-color: #FFEA77;
    }

    .yellow-fade {
        background-color: #DACE9A;
    }

    .yellow-faded {
        background-color: #FEF9D1;
    }

    .box {
        width: 88px;
        height: 90px;

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        transition: transform 0.3s ease, z-index 0.3s ease;

        border: 1px solid black;
    }

    .blank {
        border: 0;
        background-color: transparent;
    }

    span.atomic-number{
        display: flex;
        justify-content: space-between;
    }

    .box:hover {
        font-family: "Oswald";

        transform: scale(1.5); /* Increase size by 20% on hover */
        z-index: 1; /* Bring to front */
    }

    h1 {
        padding: 25px;
        font-family: "Oswald";
    }

</style>
<body>
    <h1>Periodic table of the Elements</h1>
    <div class="container">
        <div class="box yellow"><h2>H</h2><span>Hydrogen</span></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blue"><h2>He</h2><span>Helium</span></div>
        <div class="box pink"><h2>Li</h2><span>Lithium</span></div>
        <div class="box peach"><h2>Be</h2><span>Berylliyum</span></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box yellow2"><h2>B</h2><span>Boron</span></div>
        <div class="box yellow"><h2>C</h2><span>Carbon</span></div>
        <div class="box yellow"><h2>N</h2><span>Nitrogen</span></div>
        <div class="box yellow"><h2>O</h2><span>Oxygen</span></div>
        <div class="box yellow-fade"><h2>F</h2><span>Florine</span></div>
        <div class="box blue"><h2>Ne</h2><span>Neon</span></div>
        <div class="box pink"><h2>Na</h2><span>Sodium</span></div>
        <div class="box peach"><h2>Mg</h2><span>Magnesium</span></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box blank"></div>
        <div class="box yellow-faded"><h2>Al</h2><span>Aluminium</span></div>
        <div class="box yellow2"><h2>Si</h2><span>Silicon</span></div>
        <div class="box yellow"><h2>P</h2><span>Phosphorus</span></div>
        <div class="box yellow"><h2>S</h2><span>Sulphur</span></div>
        <div class="box yellow-fade"><h2>Cl</h2><span>Clorine</span></div>
        <div class="box blue"><h2>Ar</h2><span>Argon</span></div>
        <div class="box pink"><h2>K</h2><span>Potassium</span></div>
        <div class="box peach"><h2>Ca</h2><span>Calcium</span></div>
        <div class="box green"><h2>Sc</h2><span>Scandium</span></div>
        <div class="box green"><h2>Ti</h2><span>Titanium</span></div>
        <div class="box green"><h2>V</h2><span>Vanadium</span></div>
        <div class="box green"><h2>Cr</h2><span>Chromium</span></div>
        <div class="box green"><h2>Mn</h2><span>Manganese</span></div>
        <div class="box green"><h2>Fe</h2><span>Iron</span></div>
        <div class="box green"><h2>Co</h2><span>Cobalt</span></div>
        <div class="box green"><h2>Ni</h2><span>Nickel</span></div>
        <div class="box green"><h2>Cu</h2><span>Copper</span></div>
        <div class="box green"><h2>Zn</h2><span>Zinc</span></div>
        <div class="box yellow-faded"><h2>Ga</h2><span>Galium</span></div>
        <div class="box yellow2"><h2>Ge</h2><span>Germanium</span></div>
        <div class="box yellow2"><h2>As</h2><span>Arsenic</span></div>
        <div class="box yellow"><h2>Se</h2><span>Selenium</span></div>
        <div class="box yellow-fade"><h2>Br</h2><span>Bromine</span></div>
        <div class="box blue"><h2>Kr</h2><span>Krypton</span></div>
        <div class="box pink"><h2>Rb</h2><span>Rubidium</span></div>
        <div class="box peach"><h2>Sr</h2><span>Strontium</span></div>
        <div class="box green"><h2>Y</h2><span>Yttrium</span></div>
        <div class="box green"><h2>Zr</h2><span>Zirconium</span></div>
        <div class="box green"><h2>Nb</h2><span>Niobium</span></div>
        <div class="box green"><h2>Mo</h2><span>Molybdenum</span></div>
        <div class="box green"><h2>Tc</h2><span>Technetium</span></div>
        <div class="box green"><h2>Ru</h2><span>Ruthenium</span></div>
        <div class="box green"><h2>Rh</h2><span>Rhodium</span></div>
        <div class="box green"><h2>Pd</h2><span>Palladium</span></div>
        <div class="box green"><h2>Ag</h2><span>Silver</span></div>
        <div class="box green"><h2>Cd</h2><span>Cadmium</span></div>
        <div class="box yellow-faded"><h2>In</h2><span>Indium</span></div>
        <div class="box yellow-faded"><h2>Sn</h2><span>Tin</span></div>
        <div class="box yellow2"><h2>Sb</h2><span>Antimony</span></div>
        <div class="box yellow2"><h2>Te</h2><span>Tellurium</span></div>
        <div class="box yellow-fade"><h2>I</h2><span>Iodine</span></div>
        <div class="box blue"><h2>Xe</h2><span>Xenon</span></div>
        <div class="box pink"><h2>Cs</h2><span>Caesium</span></div>
        <div class="box peach"><h2>Ba</h2><span>Barium</span></div>
        <div class="box blank"></div>
        <div class="box green"><h2>Hf</h2><span>Hafnium</span></div>
        <div class="box green"><h2>Ta</h2><span>Tantalum</span></div>
        <div class="box green"><h2>W</h2><span>Tungsten</span></div>
        <div class="box green"><h2>Re</h2><span>Rhenium</span></div>
        <div class="box green"><h2>Os</h2><span>Osmium</span></div>
        <div class="box green"><h2>Ir</h2><span>Iridium</span></div>
        <div class="box green"><h2>Pt</h2><span>Platinum</span></div>
        <div class="box green"><h2>Au</h2><span>Gold</span></div>
        <div class="box green"><h2>Hg</h2><span>Mercury</span></div>
        <div class="box yellow-faded"><h2>Pb</h2><span>Lead</span></div>
        <div class="box yellow-faded"><h2>TI</h2><span>Thallium</span></div>
        <div class="box yellow-faded"><h2>Bi</h2><span>Bismuth</span></div>
        <div class="box yellow2"><h2>Po</h2><span>Polonium</span></div>
        <div class="box yellow-fade"><h2>At</h2><span>Astatine</span></div>
        <div class="box blue"><h2>Rn</h2><span>Radon</span></div>
        <div class="box pink"><h2>Fr</h2><span>Francium</span></div>
        <div class="box peach"><h2>Ra</h2><span>Radium</span></div>
        <div class="box blank"></div>
        <div class="box green"><h2>Rf</h2><span>Rutherfordium</span></div>
        <div class="box green"><h2>Db</h2><span>Dubnium</span></div>
        <div class="box green"><h2>Sg</h2><span>Seaborgium</span></div>
        <div class="box green"><h2>Bh</h2><span>Bohrium</span></div>
        <div class="box green"><h2>Hs</h2><span>Hassium</span></div>
        <div class="box green"><h2>Mt</h2><span>Meitnerium</span></div>
        <div class="box green"><h2>Ds</h2><span>Darmstadtium</span></div>
        <div class="box green"><h2>Rg</h2><span>Roentgenium</span></div>
        <div class="box green"><h2>Cn</h2><span>Copernicium</span></div>
        <div class="box yellow-faded"><h2>Nh</h2><span>Nihonium</span></div>
        <div class="box yellow-faded"><h2>FI</h2><span>Flevorium</span></div>
        <div class="box yellow-faded"><h2>Mc</h2><span>Moscovium</span></div>
        <div class="box yellow-faded"><h2>Lv</h2><span>Livermorium</span></div>
        <div class="box yellow-fade"><h2>Ts</h2><span>Tennessine</span></div>
        <div class="box blue"><h2>Og</h2><span>Oganesson</span></div>
    </div>
    <br><br>
    <div class="container-2">
        <div class="box red"><h2>La</h2><span>Lanthanium</span></div>
        <div class="box red"><h2>Ce</h2><span>Cerium</span></div>
        <div class="box red"><h2>Pr</h2><span>Praseodium</span></div>
        <div class="box red"><h2>Nd</h2><span>Neodymium</span></div>
        <div class="box red"><h2>Pm</h2><span>Promethium</span></div>
        <div class="box red"><h2>Sm</h2><span>Samarium</span></div>
        <div class="box red"><h2>Eu</h2><span>Europium</span></div>
        <div class="box red"><h2>Gd</h2><span>Gadolinium</span></div>
        <div class="box red"><span class="atomic-number"><p>65</p><p>158.93</p></span><h2>Tb</h2><span>Terbium</span></div>
        <div class="box red"><h2>Dy</h2><span>Dysprosium</span></div>
        <div class="box red"><h2>Ho</h2><span>Holmium</span></div>
        <div class="box red"><h2>Er</h2><span>Erbium</span></div>
        <div class="box red"><h2>Tm</h2><span>Thulium</span></div>
        <div class="box red"><h2>Yt</h2><span>Ytterbium</span></div>
        <div class="box red"><h2>Lu</h2><span>Lutetium</span></div>
        <div class="box red"><h2>Ac</h2><span>Actinium</span></div>
        <div class="box red"><h2>Th</h2><span>Thorium</span></div>
        <div class="box red"><h2>Pa</h2><span>Protactinium</span></div>
        <div class="box red"><h2>U</h2><span>Uranium</span></div>
        <div class="box red"><h2>Np</h2><span>Neptunium</span></div>
        <div class="box red"><h2>Pu</h2><span>Plutonium</span></div>
        <div class="box red"><h2>Am</h2><span>Americium</span></div>
        <div class="box red"><h2>Cm</h2><span>Curium</span></div>
        <div class="box red"><h2>Bk</h2><span>Berkenium</span></div>
        <div class="box red"><h2>Cf</h2><span>Californium</span></div>
        <div class="box red"><h2>Es</h2><span>Einsteinium</span></div>
        <div class="box red"><h2>Fm</h2><span>Fermium</span></div>
        <div class="box red"><h2>Md</h2><span>Mendelevium</span></div>
        <div class="box red"><h2>No</h2><span>Nobelium</span></div>
        <div class="box red"><h2>Lr</h2><span>Lawrencium</span></div>
    </div>
</body>
</html>
